<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>

<body>
    <div class="parent">
        <div class="container">

             <div class="item item1">
                <!-- Image -->
                <!-- Logo -->
                <!-- Affinity Badge -->
                <!-- Description -->
                <!-- Deal Kick -->
                <!-- Button -->
             </div>
             <div class="item item2">2</div>
             
             <div class="item item3 large">3</div>
             <div class="item item4 large">4</div>
             
             <div class="item item5">5</div>
             <div class="item item6">6</div>
             <div class="item item7">7</div>
             <div class="item item8">8</div>
             
             <div class="item item9 large">9</div>
             <div class="item item10 large">10</div>
             
             <div class="item item11">11</div>
             <div class="item item12">12</div>
            
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        .parent {
            border: 4px solid dodgerblue;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .container {
            border: 4px solid gold;
            background: white;
            grid-column: span 12;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            max-width: 1060px;
        }

        .item {
            background: deepskyblue;
            color: white;
            font-family: sans-serif;
        }

        .large {
            background: mediumblue;
            grid-column: span 2;
        }




        @media (max-width: 700px) {}
    </style>

</body>

</html>