 * {
     font-family: 'Open Sans', sans-serif;
 }

 .offer-card_parent {
     background:
     margin: 20px;
     padding: 20px;
     display: flex;
     justify-content: center;
     border: 4px dashed black;
 }

 .offer-cards {
     display: grid;
     width: 100%;
     grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
     grid-gap: 10px;
 }

 .offer-card {
     /* border: 4px solid gold; */
     grid-column: span 2;
     display: flex;
     flex-direction: column;
     align-items: center;
 }


 /* New Styles */

 /* Header */

 .offer-Card-c_graphics {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .graphics-c_banner {
     height: 115px;
     overflow: hidden;
 }

 .banner-image {
     width: 100%;
     transform: scale(1.5);
 }

 .graphics_merchant-logo {
     position: relative;
     top: -55px;
     width: 80px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
 }

 /* Deal Details */

 .offer-Card-c_DealDescription {
     margin-top: 30px;
     display: flex;
     align-items: center;
     flex-direction: column;
 }

 .offer-card_Banner {
     text-align: center;
 }

 .offer-card_Description {
     text-align: center;
     display: block;
 }

 .offer-card_DealKick {
     text-align: center;
     display: block;
     color: mediumspringgreen;
 }

 .offer-Card-c_CTA {
     width: 100%;
     /* border: 4px solid cyan ; */
 }

 .CTA-button {
     border: none;
     color: white;
     background: midnightblue;
     margin: auto;
     display: block;
     width: 60%;
 }

 /* Tablet */

 @media screen and (min-width: 768px) {
     .offer-card_parent {
         border: 1px dotted dodgerblue;
     }
     .offer-cards {
         grid-template-columns: repeat(2, 1fr);
     }

     .offer-card {
         grid-column: span 1;
     }
 }

 /* Desktop */

 @media screen and (min-width: 992px) {
     .offer-card_parent {
         /* border: 4px solid black; */
     }
     .offer-cards {
         /* grid-template-columns: repeat(4, minmax(200px, 2fr)); */
     }
     .offer-card {
         /* grid-column: span 1; */
     }
     .offer-card3,
     .offer-card4 {
         /* grid-column: span 2; */
     }
 }

 @media screen and (min-width: 1200px) {
    .offer-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    /* .offer-card {
    } */
    
    /*  Starts at 3 and Goes Every 6 */
    .offer-card:nth-child(6n+3){
        background: gold;
         grid-column: span 2;
        }
    
    /*  Starts at 4 and Goes Every 6 */
    .offer-card:nth-child(6n+4) {
        grid-column: span 2;
        background: dodgerblue;
    }
 }