<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>CSS Grid Fundamentals!</title>
</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
    </div>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr) minmax(250px, 1fr));
            grid-gap: 10px;
        }

        .item3, .item4 {
            background: black;
            grid-column: span 2;
        }

        @media (max-width: 700px) {
            .container {
                grid-template-columns: minmax(100px, 500px);
                background: rebeccapurple;
            }
             .item3, .item4 {
            grid-column: span 1;
        }
        }
    </style>
</body>

</html>