<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Offer Card</title>

    <style>
       
    </style>
</head>

<body>
    <div class="offer-card_parent">
        <div class="offer-cards">

            
            <div class="offer-Card offer-card1">
                <!-- Background Image -->
                <div class="offer-Card-c_graphics">
                    <div class="graphics-c_banner">
                        <img class="banner-image" src="./images/Booking-1489x500.jpg" alt="">
                    </div>
                    <!-- Logo -->
                    <img class="graphics_merchant-logo" src="./images/MightyCostco-300x250.jpg" alt="">
                </div>

                <!-- Deal Description -->
                <div class="offer-Card-c_DealDescription">
                    <!-- Affinity Bandge -->
                    <div class="offer-Card-c_affinity-badge">
                        <img src="https://source.unsplash.com/random/160x40" alt="">
                    </div>
                    
                    <h3 class="offer-card_Banner">Active Military</h3>
                    <!-- Description -->
                    <span class="offer-card_Description">
                        proud to offer 10% off to all members of the military community -- activy duty, reservists, National Guard, veterans, and immediate military family members.
                    </span>
                    <!-- Deal Kick -->
                    <span class="offer-card_DealKick">
                        Plus up to 4.7% Cash Back
                    </span>
    
                    <!-- CTA -->
                    <div class="offer-Card-c_CTA">
                        <button class="CTA-button">Sign up &amp; Save</button> 
                    </div>
                </div>
            </div>

                        <div class="offer-Card offer-card2">
                <!-- Background Image -->
                <div class="offer-Card-c_graphics">
                    <div class="graphics-c_banner">
                        <img class="banner-image" src="./images/Booking-1489x500.jpg" alt="">
                    </div>
                    <!-- Logo -->
                    <img class="graphics_merchant-logo" src="./images/MightyCostco-300x250.jpg" alt="">
                </div>

                <!-- Deal Description -->
                <div class="offer-Card-c_DealDescription">
                    <!-- Affinity Bandge -->
                    <div class="offer-Card-c_affinity-badge">
                        <img src="https://source.unsplash.com/random/160x40" alt="">
                    </div>
                    
                    <h3 class="offer-card_Banner">Active Military</h3>
                    <!-- Description -->
                    <span class="offer-card_Description">
                        proud to offer 10% off to all members of the military community -- activy duty, reservists, National Guard, veterans, and immediate military family members.
                    </span>
                    <!-- Deal Kick -->
                    <span class="offer-card_DealKick">
                        Plus up to 4.7% Cash Back
                    </span>
    
                    <!-- CTA -->
                    <div class="offer-Card-c_CTA">
                        <button class="CTA-button">Sign up &amp; Save</button> 
                    </div>
                </div>
            </div>

<!-- 



            <div class="offer-Card offer-card2">2</div>
            <div class="offer-Card offer-card3">3</div>
            <div class="offer-Card offer-card4">4</div>
            <div class="offer-Card offer-card5">5</div>
            <div class="offer-Card offer-card6">6</div>
            <div class="offer-Card offer-card7">7</div>
            <div class="offer-Card offer-card8">8</div>
            <div class="offer-Card offer-card9">9</div>
            <div class="offer-Card offer-card10">10</div>
            <div class="offer-Card offer-card11">11</div>
            <div class="offer-Card offer-card12">12</div> -->
        </div>
    </div>

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

      
        .offer-card_parent {
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            border: 4px dashed black;
        }

        .offer-cards {
            display: grid;
            border: 2px solid red;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
            grid-gap: 10px;
        }

         .offer-Card {
            /* border: 4px solid gold; */
            grid-column: span 2;

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .offer-card3,
        .offer-card4 {
            background: black;
            /* grid-column: span 2; */
        }


        /* New Styles */
        /* Header */
        .offer-Card-c_graphics {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .graphics-c_banner {
            height: 115px;
            overflow: hidden;
        }
        .banner-image {
            width: 100%;
            transform: scale(1.5);
        }

        .graphics_merchant-logo {
            position: relative;
            top: -55px;
            width: 80px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .75);
        }

        /* Deal Details */

        .offer-Card-c_DealDescription {
            margin-top: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .offer-card_Banner {
            text-align: center;
        }
    
        .offer-card_Description {
            text-align: center;
            display: block;
        }

        .offer-card_DealKick {
            text-align: center;
            display: block;
            color: mediumspringgreen;
        }
        
        .offer-Card-c_CTA{
            width: 100%;
            /* border: 4px solid cyan ; */
        }

        .CTA-button {
            border: none;
            color: white;
            background: midnightblue;
            margin: auto;
            display: block;
            width: 60%;
        }
    











        /* Tablet */
        @media screen and (min-width: 768px) {
            .offer-card_parent {
                border: 1px dotted black;
            }

            .offer-cards {
                grid-template-columns: repeat(4, 300px);
            }

            .offer-card {
                grid-column: span 1;
            }

        }

        /* Desktop */
        @media screen and (min-width: 992px) {
            .offer-card_parent {
                border: 4px solid black;
            }

            .offer-cards {
                grid-template-columns: repeat(4, minmax(200px, 2fr));
            }

            .offer-Card {
                grid-column: span 1;
            }
            
            .offer-card3,
            .offer-card4 {
                grid-column: span 2;
            }
        }


        @media screen and (min-width: 1200px) {
            .offer-card_parent {

                /* border: 4px solid cyan; */
            }
        }
    </style>
</body>

</html>