<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/main.js"></script>

</head>

<body>

    <div class="gridHero">
        <img class="gridHero__bannerImage" src="https://source.unsplash.com/random/900x330">

        <div class="gridHero__logoContainer">
            <img class="gridHero__logo" src="https://source.unsplash.com/random/300x250?v=1">
        </div>

        <div class="gridHero__description">
            <h1 class="gridHero__lure">50-80%</h1>
            <p class="gridHero__dealDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim possimus ipsa eum est quam voluptatum tempore
                minus qui labore.</p>
        </div>

    </div>

    <style>
        .gridHero {
            border: 4px solid gold;
            display: grid;
            max-width: 1000px;
            grid-template-columns: 1fr minmax(400px, 1fr);
            /* align-items: center; */
            grid-gap: 20px;
        }

        .gridHero__bannerImage {
            border: 4px solid rebeccapurple;
            width: 100%;
        }


        .gridHero__logoContainer {
            position: absolute;
            justify-self: center;
            align-self: center;
            padding-left: 150px;
        }

        .gridHero__logo {
            border: 4px solid crimson;
            width: 125px;
        }


        .gridHero__description {
            border: 4px solid dodgerblue;
            padding-left: 50px;
        }
    </style>

</body>

</html>